<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/pur.jpg');
            background-size: 100vw 100vh;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff; /* 設定文字顏色 */
            display: flex;
            align-items: center;
        }

        /* 添加其他樣式或內容 */
        /* 例如： */
        .content {
            width: 70%; 
            max-width: 500px; 
            height: 300px;
            margin: 0 auto;
            padding: 20px; /* 內邊距 */
            background-color: rgba(255, 255, 255, 0.7); /* 背景區塊的背景顏色和透明度 */
            border-radius: 30px;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #000;
        }

        p {
            font-size: 2.4em;
            color:#000;
        }

        .back-to-home {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

    .back-to-home a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #000000;
        border-radius: 5px;
        font-size: 1.2em;
        transition: color 0.3s; /* 添加過渡效果 */
    }

    .back-to-home a:hover {
        color: #41607e; /* 滑鼠懸停時改變文字顏色 */
    }


    </style>
</head>
<body>
    <div class="content">
        <h1>購票成功</h1>
        <p>您已購票成功</p>
        <div class="back-to-home">
            <a href="index.html">回首頁</a>
        </div>
    </div>
</body>
</html>